<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ovotan.ApplicationShell.Controls\Ovotan.ApplicationShell.Controls.csproj" />
    <ProjectReference Include="..\..\Ovotan.Windows.Common\Ovotan.Windows.Common.csproj" />
    <ProjectReference Include="..\Ovotan.Shell.RabbitMQ\Ovotan.Shell.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\" />
  </ItemGroup>

</Project>
