<Window x:Class="Ovotan.Windows.Controls.EndPointManagement.Dialogs.AddGroupFolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ovotan.Windows.Controls.EndPointManagement.Dialogs"
        xmlns:local1="clr-namespace:Ovotan.Windows.Controls.EndPointManagement"
        mc:Ignorable="d"
        Style="{DynamicResource OvotanEndPointManagementDialog}"
        ResizeMode="NoResize"
        Title="Создание групповой папки">
    <Window.Resources>
    </Window.Resources>
    <Grid Height="Auto" Width="280" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название папки" Margin="0"/>
        <TextBox Focusable="True" x:Name="GroupFolderName" Grid.Row="1"  
                 FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Height="Auto" HorizontalAlignment="Right">
            <Button Padding="0" Content="Добавить" Click="_addFolder" IsDefault="True"/>
            <Button Content="Отмена" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
