# AppSehll

./: AppShell.sln
AppShell/: App.xaml  AppShell.csproj  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs
AppShell.Controls/: AppShell.Controls.csproj  AssemblyInfo.cs  DockContainerService.cs  DockPanelAttachedType.cs  DockingManagerMessageQueue.cs  DockingManagerMessageType.cs  DockingManagerSetting.cs  IDockContainerService.cs  IDockingManagerMessageQueue.cs  ISnapChildControl.cs  ISnapManagerMessageQueue.cs  ISnapPanel.cs  ISnapPanelChild.cs  ISnapPanelService.cs  ResourceDictionary.xaml  SnapManagerMessageQueue.cs  (+6 more)
AppShell.Controls.Test/: AppShell.Controls.Test.csproj  SnapPanelChildTest.cs  SnapPanelManagerTest.cs  SnapPanelServiceTest.cs  SnapPanelTest.cs
Ovotan.Controls.Docking/: CanvasButton.cs  DockPanel.cs  DockingHost.cs  DockingMessageQueue.cs  IconButton.cs  Ovotan.Controls.Docking.csproj  PanelContainer.cs  PanelHorizontalContainer.cs  PanelSplitter.cs  PanelVerticalContainer.cs  SiteHost.cs
Ovotan.Controls.Docking/Args/: PanelSplittedMessgage.cs
Ovotan.Controls.Docking/Enums/: CanvasButtonType.cs  DockingManagerMessageType.cs  DockingMessageType.cs  PanelAttachedType.cs  PanelSplittedType.cs
Ovotan.Controls.Docking/Helpers/: RectangleManagerHelper.cs
Ovotan.Controls.Docking/Interfaces/: IDockConstractureService.cs  IDockPanel.cs  IDockPanelContainer.cs  IDockPanelContent.cs  IDockPanelWindow.cs  IDockingMessageQueue.cs  ISiteHost.cs  ISiteHostDocument.cs
Ovotan.Controls.Docking/Messages/: PanelAttachedMessage.cs  PanelShowWindow.cs  PanelSplittedMessage.cs
Ovotan.Controls.Docking/Resources/: CanvasButtonResourceDictionary.xaml  CanvasButtonResourcesDictionary.xaml  DockHositngSettingsResources.xaml  DockPanelResourceDictionary.xaml  DockPanelResourcesDictionary.xaml
Ovotan.Controls.Docking/Services/: DockConstractureService.cs
Ovotan.Controls.Docking/Settings/: CanvasButtonSettings.cs  DockHositngSettings.cs  PanelSettings.cs
Ovotan.Controls.Docking/Windows/: DockPanelWindow.xaml  DockPanelWindow.xaml.cs  DockPlacementWindow.xaml  DockPlacementWindow.xaml.cs
Shells/Ovotan.Shell.RabbitMQ.Controls/: AssemblyInfo.cs  Ovotan.Shell.RabbitMQ.Controls.csproj  RabbitMQEndPoint.cs  Shell.cs
Shells/Ovotan.Shell.RabbitMQ.Controls/Dialogs/: ConnectDialog.xaml  ConnectDialog.xaml.cs  TestConnection.xaml  TestConnection.xaml.cs
Shells/Ovotan.Shell.RabbitMQ.Controls/DockPanels/: ConnectionManagement.cs
Shells/Ovotan.Shell.RabbitMQ.Controls/Resources/: RabbitMQEndPointResource.xaml  RabbitMQResource.xaml
(+67 files in other folders)
