<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ovotan.ApplicationShell.Controls\Ovotan.ApplicationShell.Controls.csproj" />
    <ProjectReference Include="..\Ovotan.Controls.Docking\Ovotan.Controls.Docking.csproj" />
    <ProjectReference Include="..\Shells\Ovotan.Shell.RabbitMQ.Controls\Ovotan.Shell.RabbitMQ.Controls.csproj" />
    <ProjectReference Include="..\Shells\Ovotan.Shell.RabbitMQ\Ovotan.Shell.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
