<Window x:Class="AppShell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppShell"
        xmlns:controls="clr-namespace:Ovotan.Windows.Controls.Docking;assembly=Ovotan.Windows.Controls.Docking"
        xmlns:controls1="clr-namespace:Ovotan.Windows.Controls.EndPointManagement;assembly=Ovotan.Windows.Controls.EndPointManagement"
        xmlns:controls2="clr-namespace:AppShell"
        xmlns:controls3="clr-namespace:Ovotan.Windows.Controls;assembly=Ovotan.Windows.Controls"
        xmlns:configuration="clr-namespace:Ovotan.Windows.Controls.EndPointManagement.Configurations;assembly=Ovotan.Windows.Controls.EndPointManagement"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
	xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Window.Resources>
        <Style TargetType="{x:Type controls:SiteHostTabControl}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="Red"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="0,0,1,0"/>
                                <Setter Property="Background" Value="#3B4F81"/>
                            </Style>
                        </ControlTemplate.Resources>
                        <Grid Background="{Binding Source={StaticResource Ovotan.Windows.Controls.Docking.Settings.PanelSettings},Path=SplitterBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Canvas x:Name="Canvas" Height="30"></Canvas>

                            <Button Grid.Column="1" Grid.Row="1" Content="||"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="MainGrid" >
        <Grid.Resources>
            <ObjectDataProvider x:Key="CinfigurationContructor" ObjectType="{x:Type configuration:EndPointConfigurations}">
                <ObjectDataProvider.ConstructorParameters>
                    <System:String>EndPoint Manager</System:String>
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="EndPointManagementConstructor" ObjectType="{x:Type controls1:Management}">
                <ObjectDataProvider.ConstructorParameters>
                    <StaticResource ResourceKey="CinfigurationContructor"/>
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--<controls:SiteHostTabControl Margin="0" Padding="0">
            <Button Content="43534" Width="200"/>
            <Button Content="43534"/>
            <Button Content="43534"/>
            <Button Content="43wer534"/>
            <Button Content="43534" Width="200"/>
            <Button Content="435asff34"/>
            <Button Content="43534"/>
            <Button Content="43534"/>
            <Button Content="43534" Width="200"/>
            <Button Content="43534"/>
            <Button Content="435as34"/>
            <Button Content="43534"/>
            <Button Content="43534" Width="200"/>
            <Button Content="43asdfs534"/>
            <Button Content="43534"/>
            <Button Content="43534"/>
            <Button Content="43534" Width="200"/>
            <Button Content="43534"/>
            <Button Content="43534"/>
            <Button Content="43534"/>
        </controls:SiteHostTabControl>-->
            
         <controls1:Management x:Name="MainShallManagement"  Grid.Row="1">
         </controls1:Management>
    </Grid>
</Window>
